set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible' 
set -g @plugin 'tmux-plugins/tpm'

# for neovim
# set -g @resurrect-strategy-nvim 'session'

set-option -g allow-rename off
set -g mode-keys vi

# remapping selection and yanking
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# set -g default-terminal screen-256color
set-option -g  default-terminal "xterm-256color"
# set -g terminal-overrides ",alacritty:RGB"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# to start tab number from 1
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

set-option -g history-limit 10000

run -b '~/.tmux/plugins/tpm/tpm'
