--exclude=*.min.*
--exclude=*.spec.*
--exclude=*.stories.*
--exclude=*.tar.*
--exclude=*.test.*
--exclude=.*bundle.*
--exclude=.Master
--exclude=.bak
--exclude=.cache
--exclude=.class
--exclude=.csproj
--exclude=.dll
--exclude=.git
--exclude=.map
--exclude=.pdb
--exclude=.pyc
--exclude=.sln
--exclude=.swp
--exclude=.tmp
--exclude=build
--exclude=db
--exclude=dist
--exclude=log
--exclude=min
--exclude=node_modules
--exclude=public
--exclude=publish
--exclude=tags
--exclude=tmp
--exclude=vendor

--recurse=yes
