input-ipc-server=~/.cache/mpvpipe
hwdec=auto-copy
hwdec-codecs=all
hr-seek-framedrop=no
no-resume-playback

gpu-api=vulkan

alang = 'jpn,jp,eng,en'
slang = 'eng,en,enUS'

keep-open=always
reset-on-next-file=pause

window-scale=1.5
autofit-larger=1920x1080
autofit-smaller=858x480
no-osd-bar
osd-duration=500
osd-font='Trebuchet MS'

# ytdl-format=bestvideo[height<=?1080]+bestaudio/best
# demuxer-max-bytes=150000000 # 150 MB
demuxer-max-bytes=3221225472  # 3 GB
demuxer-max-back-bytes=75000000 # 75 MB
demuxer-max-back-bytes=3221225472  # 3 GB
force-seekable=yes

screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=3
screenshot-directory="~\Pictures\mpv"

deband=yes # Default 1:64:16:48
deband-iterations=2 # Range 1-16
deband-threshold=35 # Range 0-4096
deband-range=20 # Range 1-64
deband-grain=5 # Range 0-4096

dither-depth=auto

volume=100
volume-max=100

demuxer-mkv-subtitle-preroll=yes
sub-auto=fuzzy
sub-font='Trebuchet MS'
sub-bold=yes

profile=gpu-hq
# glsl-shader="~~/shaders/SSimSuperRes.glsl"
scale=haasnsoft # or ewa_lanczosharp
dscale=mitchell
cscale=ewa_lanczossoft # or spline64
