music_directory		"~/Music"
playlist_directory	"~/.config/mpd/playlists"
db_file              "~/.config/mpd/db_file"

auto_update "yes"
# bind_to_address "0.0.0.0"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

# input {
#         enabled    "no"
#         plugin     "qobuz"
# }
#
# input {
#         enabled      "no"
#         plugin       "tidal"
# }
#
# decoder {
#        enabled                  "no"
#        plugin                   "wildmidi"
#        config_file              "/etc/timidity/timidity.cfg"
# }

audio_output {
	type "pulse"
	name "pulse"
	# type  "alsa"
	# name  "ALSA"
}

# audio_output {
#        type	"fifo"
#        name	"Visualizer feed"
#        path	"/tmp/mpd.fifo"
#        format	"44100:16:2"
# }

# audio_output {
#   type           "httpd"
#   name           "lossless"
#   encoder        "flac"
#   port           "8000"
#   max_clients    "8"
#   mixer_type     "software"
#   format         "44100:16:2"
# }

# audio_output {
#   type           "httpd"
#   name           "lossy"
#   encoder        "lame"
#   bitrate        "320"
#   port           "8001"
#   max_clients    "8"
#   mixer_type     "software"
#   format         "44100:16:2"
# }

# audio_output {
#         type                    "alsa"
#         name                    "Sound Card"
#         options                 "dev=dmixer"
# }
